{
  "name": "sb-floating-panel",
  "version": "0.1.0",
  "description": "A lightweight Vue 3 composable hook built on top of @floating-ui/vue to manage floating panels with arrow and resize support.",
  "main": "dist/sb-floating-panel.umd.js",
  "module": "dist/sb-floating-panel.es.js",
 "types": "types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/sb-floating-panel.es.js",
      "require": "./dist/sb-floating-panel.umd.js"
    }
  },
  "files": ["dist", "types"],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --emitDeclarationOnly && vite build",
    "lint": "eslint . --ext .ts",
    "check": "vue-tsc --noEmit"
  },
  "keywords": [
    "vue",
    "floating-ui",
    "hook",
    "composable",
    "floating panel"
  ],
  "author": "Stefano Biddau",
  "license": "MIT",
  "peerDependencies": {
    "vue": "^3.5.13"
  },
  "dependencies": {
    "@floating-ui/vue": "^1.1.6"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^9.26.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-vue": "^10.1.0",
    "prettier": "^3.5.3",
    "typescript": "~5.7.2",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.10"
  }
}
